<footer style="font-size:24px;">
  <div class="container text-center">
    <div class="row vertical-center-row">
      <div class="text-center col-md-4 col-md-offset-4">
        <h4 style="font-size:32px;">
          <strong>Contact Us</strong>
        </h4>
        <p>26 Dunraven Place
          <br>Bridgend, CF31 1JD</p>
        <ul class="list-unstyled">
          <li>
            <i class="fa fa-phone fa-fw"></i>
            <a href="tel:07503167132">+44 (0)1656 513 046</a></li>
          <li>
            <i class="fa fa-envelope-o fa-fw"></i>
            <a href="mailto:xerxes.bamji@gmail.com">xerxes.bamji@gmail.com</a>
          </li>
        </ul>
        <br>
        <h2>Rated 4 Out Of 5 Stars!</h2>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
        <!-- <ul class="list-inline">
          <li class="list-inline-item">
            <a href="#">
              <i class="fa fa-facebook fa-fw fa-3x"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="#">
              <i class="fa fa-twitter fa-fw fa-3x"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="#">
              <i class="fa fa-dribbble fa-fw fa-3x"></i>
            </a>
          </li>
        </ul> -->
        <hr class="small">
        <p class="text-muted">Copyright &copy; Xerxes Bamji 2017</p>
      </div>
    </div>
  </div>
  <a id="to-top" href="#top" class="btn btn-dark btn-lg js-scroll-trigger">
    <i class="fa fa-chevron-up fa-fw fa-1x"></i>
  </a>
</footer>
