<header class="header" id="top">
  <div class="text-vertical-center">
      <div id="user-click-alert" class="alert alert-success" role="alert">
        <strong>We have some data about the user:</strong>
        <p class="user-click-info">
          <!-- html from form response. -->
        </p>
      </div>
    <?php echo $this->Html->image('ATP_Logo(Final).png', array('width' => '15%'));?>
    <h1>All Time Plumbing</h1>
        <h3>The Best Plumbing Services In Wales!</h3>
    <br>
    <a href="#about" class="btn btn-dark btn-lg js-scroll-trigger">Find Out More</a>
  </div>
</header>
